SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=adrahul130@gmail.com # Replace with your actual Gmail address
SMTP_PASSWORD=yejh qwcz taoz qtvs
FROM_EMAIL=adrahul130@gmail.com
EMAIL_ENABLED=true